//about Body Content
.aboutContent {
  .aboutText {
    .push(2%, 2%);
    background: white;
    text-align: center;
  }
}

.allTeamBoxes {
  .center(space-evenly, center);
  .push(5%, 5%);
  flex-wrap: wrap;
  width: 100%;
  text-align: center;

  .boxFormat {
    width: 28%;

    @media @tablet {
      width: 33%;
    }

    @media @phone {
      width: 50%;
    }

    .boxText {
      p {
        @media @tablet {
          font-size: 1.5rem;
        }
      }
    }
  }
}
