//global styles
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  font-size: 2rem;
}

a {
  font-size: 2rem;
}

hr {
  border-bottom-color: black;
  border-bottom-width: 2px;
  border-bottom-style: solid;
}

body {
  background-color: @bgColor;
  background-image: @bgShade;
}
