//header and nav
header {
  .center(space-between, center);
  background: black;
  border: 0px solid red;
  padding: 0% 2%;

  nav {
    .center(space-between, none);
    width: 115px;

    a {
      color: white;
      text-decoration: none;
    }
  }

  .headerName {
    h1 {
      color: white;
    }
  }

  .loginLink {
    .button(green, 5px);
    a {
      color: white;
      text-decoration: none;
    }
  }
}
