//index Body Content
.hero {
  .push(none, 2%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 500px;

  .heroText {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
}

.mainBoxContent {
  margin: 0 auto;
  section {
    div {
    }
  }
}
